---
aws_cred_profile: "la-int"

# password for ssh key - ~/.ssh/{{ clusterid }}.{{ dns_domain }}
sshkey_password: '%3WsNVb07@^n7u4'

clusterid: "la-int"
dns_domain: "geixunsapoc02.com"
aws_region: "us-east-1"

vpc_cidr: "10.228.183.0/24"

subnets_public_cidr:
  - 10.228.183.0/28
  - 10.228.183.16/28
  - 10.228.183.32/28

subnets_private_cidr:
  - 10.228.183.128/28
  - 10.228.183.144/28
  - 10.228.183.176/28

ec2_type_bastion: "t2.medium"
ec2_type_captain: "m5.2xlarge"
ec2_type_infra: "m5.2xlarge"
ec2_type_node: "m5.2xlarge"
ec2_type_cns: "m5.2xlarge"

rhel_release: "rhel-7.5"
