---
- name: selinux fix
  shell: chcon -t docker_exec_t /var/lib/docker*
- name: selinux fix
  shell: chcon -t docker_exec_t /usr/bin/docker
- name: start docker
  service: name=docker state=restarted
