---
openshift_deploy_repos: ['rhel-7-server-rpms', 'rhel-7-server-extras-rpms', 'rhel-7-server-ose-3.6-rpms', 'rhel-server-rhscl-7-rpms']
openshift_deploy_packages: ['python27', 'git', 'atomic-openshift-utils', 'python-click', 'python-ldap', 'ansible', 'qemu-img', 'python-libcloud', 'python2-jmespath', 'python2-passlib', 'python2-libcloud']
openshift_deploy_epel_packages: ['python2-boto', 'python-netaddr', 'python2-boto3', 'python-iptools', 'python2-pyvmomi']
epel_repo_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
epel_repo_gpg_key_url: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
epel_repofile_path: "/etc/yum.repos.d/epel.repo"
