---
- hosts: localhost
  user: root
  become: false
  ignore_errors: yes
  vars_files:
    - vars/main.yaml
  tasks:
    - name: run oc command
      vmware_vm_shell:
        hostname: 10.19.114.25 
        username: administrator@vsphere.local 
        password: 100Root-
        datacenter: Boston
        vm_id: master-0
        vm_username: root
        vm_password: 100Root-
        vm_shell: "/usr/bin/oc"
        vm_shell_args: "get nodes"
